CÓDIGO A UTILIZAR INDEX.PHP(PUBLIC)

$app = require_once __DIR__.'/../laravel/bootstrap/app.php';


$app->bind('path.public',function(){

return __DIR__;

});

-------------------------
.ENV
DB_HOST=localhost
DB_DATABASE=id5499208_sigrecofero
DB_USERNAME=id5499208_root
DB_PASSWORD=root12345
-------------------------------------------------------------
INGRESA CONFIGURACIÓN config/ DATABASE.PHP 
'mysql' => [
			'driver'    => 'mysql',
			'host'      => env('DB_HOST', 'localhost'),
			'database'  => env('DB_DATABASE', 'forge'),
			'username'  => env('DB_USERNAME', 'forge'),
                        'options' => [PDO::ATTR_EMULATE_PREPARES => true],
			'password'  => env('DB_PASSWORD', ''),
			'charset'   => 'utf8',
			'collation' => 'utf8_unicode_ci',
			'prefix'    => '',
			'strict'    => false,
		],


INGRESAR A APP, LUEGO PROVIDER, LUEGO APPPROVIDERSERVICE... metodo register

$this->app->bind('path.public',function(){
return base_path().'/public_html';
});

INGRESA A A ZONA PUBLICA, LUEGO EN CARPETA JS, LUEGO CARPETA PERSONAL, ARCHIVO
DROPDOWN.JS , CAMBIAR DIRECCION QUITAR LO SIGUIENTE: /Personal/SIGRECOFERO/public